[33mab519ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: cherry-pick: chore: Implemented test 5
[33mea5291a[m HEAD@{1}: checkout: moving from ft/branch to main
[33m9f83858[m[33m ([m[1;32mft/branch[m[33m)[m HEAD@{2}: commit: chore: Implemented test 5
[33mea5291a[m HEAD@{3}: checkout: moving from main to ft/branch
[33mea5291a[m HEAD@{4}: rebase (finish): returning to refs/heads/main
[33mea5291a[m HEAD@{5}: rebase (start): checkout HEAD~1
[33mea5291a[m HEAD@{6}: rebase (finish): returning to refs/heads/main
[33mea5291a[m HEAD@{7}: rebase (start): checkout HEAD~1
[33m9ab5903[m HEAD@{8}: commit: chore: Unwanted commit
[33mea5291a[m HEAD@{9}: rebase (finish): returning to refs/heads/main
[33mea5291a[m HEAD@{10}: rebase (start): checkout HEAD~1
[33mea5291a[m HEAD@{11}: reset: moving to HEAD~1
[33md0f87c7[m HEAD@{12}: reset: moving to HEAD~1
[33m635711c[m HEAD@{13}: rebase (finish): returning to refs/heads/main
[33m635711c[m HEAD@{14}: rebase (squash): chore: Create third file
[33m7215086[m HEAD@{15}: rebase (start): checkout HEAD~2
[33mf9043eb[m HEAD@{16}: rebase (finish): returning to refs/heads/main
[33mf9043eb[m HEAD@{17}: rebase (start): checkout HEAD~2
[33mf9043eb[m HEAD@{18}: rebase (finish): returning to refs/heads/main
[33mf9043eb[m HEAD@{19}: rebase (start): checkout HEAD~2
[33mf9043eb[m HEAD@{20}: rebase (finish): returning to refs/heads/main
[33mf9043eb[m HEAD@{21}: rebase (pick): chore: Create fourth files
[33m7215086[m HEAD@{22}: rebase (reword): chore: Create third file
[33m3b3fae3[m HEAD@{23}: rebase: fast-forward
[33md0f87c7[m HEAD@{24}: rebase (start): checkout HEAD~2
[33m435b352[m HEAD@{25}: commit: chore: Create fourth files
[33m3b3fae3[m HEAD@{26}: commit: chore: Create third and fourth files
[33md0f87c7[m HEAD@{27}: commit: chore: Create another file
[33mea5291a[m HEAD@{28}: commit: chore: Create initial file
[33m771a8da[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{29}: clone: from https://github.com/mbienaimee/AdvancedGit.git
